{
  "name": "projeto12-webscraping",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    ".": "index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.12",
    "discord.js": "^14.2.0"
  }
}
